# graalvm-on-lambda

walkthrough/serverless-graalvm/infrastructure/: cdk.context.json
walkthrough/serverless-graalvm/infrastructure/src/main/java/com/graalvmonlambda/infra/: InfrastructureApp.java  InfrastructureStack.java
walkthrough/serverless-graalvm/software/products/: pom.xml
walkthrough/serverless-graalvm/software/products/src/main/java/com/graalvmonlambda/product/: ApiUtil.java  CreateSlots.java  DbUtil.java  Slot.java  SlotService.java
